<!DOCTYPE html>
<html>

	<head>

		<title>Shave Mob</title>

		<link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
		<link href="styles.css" rel="stylesheet" />

	</head>

	<body>

		<!-- START WRAPPER -->
		<!-- if this has a class of mens or womens...it will swap out the colors and logo -->
		<div class="wrapper">
		
			<!-- START HEADER AREA -->
			<header>

				<div class="top-nav">
					<ul>
						<!-- NOTE: this content only shows when not logged in, otherwise different li -->
						<li><a href="#">Why Join</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>

				<div class="header-content">
					<!-- NOTE: by making this a div, I can swap out the logo with css. migth want an img for alt SEO -->
					<div class="logo"></div>
					<div class="header-additional"></div>
				</div>

				<nav>
					<ul>
						<li><a class="current" href="#">Home</a></li>
						<li><a id="mens-shaving-nav-link" href="#">Men's Shaving</a></li>
						<li><a id="woments-shaving-nav-link" href="#">Women's Shaving</a></li>
						<li><a id="incite-nav-link" href="#">Incite the Mob</a></li>
					</ul>
				</nav>

			</header>
			<!-- END HEADER AREA -->
		
			<!-- START CONTENT AREA -->
			<div class="content-wrapper">

				<!-- START CAUSE PAGE -->
				<div class="cause">

					<div class="left">
						<h2>Help Choose <span class="green">Our Cause.</span></h2>
					</div>

					<div class="right">
						<p>Every year, ShaveMOB donates<br />a portion of our proceeds to a<br />charity chosen by our members.</p>
						<div class="details">Our charity decision date for 2013 donations is January 13, 2014.</div>
						<ol>
							<li><a>Register</a> for ShaveMOB and make a purchase in 2013</li>
							<li>Complete the <a>Charity Suggestion Form</a></li>
							<li>On November 1, 2013 we will release a list of charities in the running for the donation</li>
							<li>Vote for you favorite charity</li>
							<li>Wait for the selected charity announcement on January 31, 2014</li>
						</ol>
					</div>

					<div class="clear"></div>

					<div class="cause-footer">
						<h3>More ShaveMOB Members + More Razor Sales = <span class="green big">More Donations</span></h3>
					    <div class="start">
					        <a href="">Click Here</a>
							and get started today
					    </div>
					</div>

				</div>
				<!-- END CAUSE PAGE -->

			</div>
			<!-- END CONENT AREA -->

			<!-- START FOOTER AREA -->
			<footer>
				
				<ul class="footer-nav">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Terms of service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="social-icons">
					<li class="rss"></li>
					<li class="facebook"></li>
					<li class="twitter"></li>
				</ul>

				<div class="clear"></div>

				<div class="copywrite">
					&copy; 2013 ShaveMOB All Rights Reserved
					<span class="secure">SECURE WEBSITE</span>
				</div>

			</footer>
			<!-- END FOOTER AREA -->

		</div>
		<!-- END WRAPPER -->

	</body>

</html>
