<!DOCTYPE html>
<html>

	<head>

		<title>Shave Mob</title>

		<link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
		<link href="styles.css" rel="stylesheet" />

	</head>

	<body>

		<!-- START WRAPPER -->
		<!-- if this has a class of mens or womens...it will swap out the colors and logo -->
		<div class="wrapper">
		
			<!-- START HEADER AREA -->
			<header>

				<div class="top-nav">
					<ul>
						<!-- NOTE: this content only shows when not logged in, otherwise different li -->
						<li><a href="#">Why Join</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>

				<div class="header-content">
					<!-- NOTE: by making this a div, I can swap out the logo with css. migth want an img for alt SEO -->
					<div class="logo"></div>
					<div class="header-additional"></div>
				</div>

				<nav>
					<ul>
						<li><a class="current" href="#">Home</a></li>
						<li><a id="mens-shaving-nav-link" href="#">Men's Shaving</a></li>
						<li><a id="woments-shaving-nav-link" href="#">Women's Shaving</a></li>
						<li><a id="incite-nav-link" href="#">Incite the Mob</a></li>
					</ul>
				</nav>

			</header>
			<!-- END HEADER AREA -->
		
			<!-- START CONTENT AREA -->
			<div class="content-wrapper">

				<!-- START HOME PAGE -->
				<div class="gender">

					<div class="gender_section male">
						<div class="logo"></div>
					</div>
					<div class="gender_section female">
						<div class="logo"></div>
					</div>
					<div class="clear"></div>

				</div>
				<!-- END HOME PAGE -->

			</div>
			<!-- END CONENT AREA -->

			<!-- START FOOTER AREA -->
			<footer>
				
				<ul class="footer-nav">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Terms of service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="social-icons">
					<li class="rss"></li>
					<li class="facebook"></li>
					<li class="twitter"></li>
				</ul>

				<div class="clear"></div>

				<div class="copywrite">
					&copy; 2013 ShaveMOB All Rights Reserved
					<span class="secure">SECURE WEBSITE</span>
				</div>

			</footer>
			<!-- END FOOTER AREA -->

		</div>
		<!-- END WRAPPER -->

	</body>

</html>
