<!DOCTYPE html>
<html>

	<head>

		<title>Shave Mob</title>

		<link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
		<link href="styles.css" rel="stylesheet" />

	</head>

	<body>

		<!-- START WRAPPER -->
		<!-- if this has a class of mens or womens...it will swap out the colors and logo -->
		<div class="wrapper">
		
			<!-- START HEADER AREA -->
			<header>

				<div class="top-nav">
					<ul>
						<!-- NOTE: this content only shows when not logged in, otherwise different li -->
						<li><a href="#">Why Join</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>

				<div class="header-content">
					<!-- NOTE: by making this a div, I can swap out the logo with css. migth want an img for alt SEO -->
					<div class="logo"></div>
					<div class="header-additional"></div>
				</div>

				<nav>
					<ul>
						<li><a class="current" href="#">Home</a></li>
						<li><a id="mens-shaving-nav-link" href="#">Men's Shaving</a></li>
						<li><a id="woments-shaving-nav-link" href="#">Women's Shaving</a></li>
						<li><a id="incite-nav-link" href="#">Incite the Mob</a></li>
					</ul>
				</nav>

			</header>
			<!-- END HEADER AREA -->
		
			<!-- START CONTENT AREA -->
			<div class="content-wrapper">

				<!-- START HOME PAGE -->
				<div class="home">

					<div class="intro-text">
						<h2>
							Save 70% 
							<span class="small">on</span>
							<span class="green"> Premium Shaving Gear</span>
						</h2>
						<h3>Flexible, Easy Packages</h3>
						<h3>
							<span class="green">No Membership </span>
							<br />
							<span class="small">and</span>
							<span class="green"> No recurring fees</span>
						</h3>
					</div>

					<div class="intro-image"></div>

					<ul class="intro-options">
						<li class="mens"><div class="logo"></div></li>
						<li class="womens"><div class="logo"></div></li>
						<li class="blades"><div class="logo"></div></li>
					</ul>

					<h3 class="intro-action">
						<span class="small">Get a</span>
						<span class="green">Quality Shave</span>
						<span class="small">At an</span>
						<span class="green">Awesomely Low Price</span>
					</h3>

					<div class="get_started"></div>

					<div class="works">
						<div class="title">
							<div class="h">how</div>
							<div class="s">shavemob</div>
							<div class="w">works</div>
						</div>
						<div class="steps">
							<div class="step">
								<div class="step_icon"></div>
								<div class="step_title">1. Select Your Razer</div>
								<div class="step_content">
									Don't worry, all blades work with all of our handles so you aren't stuck.
								</div>
							</div>
							<div class="step">
								<div class="step_icon"></div>
								<div class="step_title">2. Choose Your Supply</div>
								<div class="step_content">
									Each supply gives you two cartridges per month - our blades rock so you DON'T have to change often.
								</div>
							</div>
							<div class="step">
								<div class="step_icon"></div>
								<div class="step_title">3. Save a Ton of Money</div>
								<div class="step_content">
									When it's time to pay, you'll be saving up to 60% compated to comparable premium razors.
								</div>
							</div>
							<div class="step">
								<div class="step_icon"></div>
								<div class="step_title">4. Get your Razor &<br />Start Shaving</div>
								<div class="step_content">
									You get your entire shipment all at once, not once per month - you save on shipping, packing, and handling.
								</div>
							</div>
							<div class="step">
								<div class="step_icon"></div>
								<div class="step_title">5. Reorder When your<br />Supply is Low</div>
								<div class="step_content">
									We'll send you an email. Simply clikc, confirm, and recieve. If you wnat to change your order, it's easy.
								</div>
							</div>
							<div class="step">
								<div class="step_icon"></div>
								<div class="step_title">6. Help Someone in need</div>
								<div class="step_content">
									With every blade you purchase, ShaveMOB donates to a cause. Help choose our cause.
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>

				</div>
				<!-- END HOME PAGE -->

			</div>
			<!-- END CONENT AREA -->

			<!-- START FOOTER AREA -->
			<footer>
				
				<ul class="footer-nav">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Terms of service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="social-icons">
					<li class="rss"></li>
					<li class="facebook"></li>
					<li class="twitter"></li>
				</ul>

				<div class="clear"></div>

				<div class="copywrite">
					&copy; 2013 ShaveMOB All Rights Reserved
					<span class="secure">SECURE WEBSITE</span>
				</div>

			</footer>
			<!-- END FOOTER AREA -->

		</div>
		<!-- END WRAPPER -->

	</body>

</html>
