<!DOCTYPE html>
<html>

	<head>

		<title>Shave Mob</title>

		<link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
		<link href="styles.css" rel="stylesheet" />

	</head>

	<body>

		<!-- START WRAPPER -->
		<!-- if this has a class of mens or womens...it will swap out the colors and logo -->
		<div class="wrapper mens">
		
			<!-- START HEADER AREA -->
			<header>

				<div class="top-nav">
					<ul>
						<!-- NOTE: this content only shows when not logged in, otherwise different li -->
						<li><a href="#">Why Join</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>

				<div class="header-content">
					<!-- NOTE: by making this a div, I can swap out the logo with css. migth want an img for alt SEO -->
					<div class="logo"></div>
					<div class="header-additional"></div>
				</div>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a class="current" id="mens-shaving-nav-link" href="#">Men's Shaving</a></li>
						<li><a id="woments-shaving-nav-link" href="#">Women's Shaving</a></li>
						<li><a id="incite-nav-link" href="#">Incite the Mob</a></li>
					</ul>
				</nav>

			</header>
			<!-- END HEADER AREA -->
		
			<!-- START CONTENT AREA -->
			<div class="content-wrapper">

				<!-- START MENS SIGN-UP -->
				<div class="signup">

					<div class="catch">Are you in the mob?</div>

					<div class="signup-section">
						<h3>
							You're<br />about<br />to save<br />
							<span class="accent">a ton on<br />shaving<br />gear!</span>
						</h3>
					</div>

					<div class="signup-section">
						<p>
							No I am
							<span class="accent">New to the MOB</span>
							and am checking things out.
						</p>
						<div class="explore"></div>
					</div>

					<div class="signup-section">
					    <p>I have an account.</p>
						<div class="sub accent">View your order history for eay reordering</div>
						<form>
							<label for="email">Email</label>
							<input type="text" id="email" />
							<label for="password">Password</label>
							<input type="password" id="password" />
							<div class="login"></div>
							<div class="forgot">
								Forgot your login?<br />
								<a class="accent">Reset Password</a>
							</div>
						</form>
						<div class="terms">By clicking "Login" you agree to these <a class="accent">Terms of Service</a></div>
					</div>
					
					<div class="clear"></div>

					<div class="quote">
						<div class="img"></div>
						<div class="txt">
							I am saving $100s on shaving supplies.<br/>I am seriously a genius!
							<div class="sub-quote">- Mob Member #134</div>
						</div>
						<div class="clear"></div>
					</div>

				</div>
				<!-- END MENS SIGN-UP -->

			</div>
			<!-- END CONENT AREA -->

			<!-- START FOOTER AREA -->
			<footer>
				
				<ul class="footer-nav">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Terms of service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="social-icons">
					<li class="rss"></li>
					<li class="facebook"></li>
					<li class="twitter"></li>
				</ul>

				<div class="clear"></div>

				<div class="copywrite">
					&copy; 2013 ShaveMOB All Rights Reserved
					<span class="secure">SECURE WEBSITE</span>
				</div>

			</footer>
			<!-- END FOOTER AREA -->

		</div>
		<!-- END WRAPPER -->

	</body>

</html>
