<!DOCTYPE html>
<html>

	<head>

		<title>Shave Mob</title>

		<link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
		<link href="styles.css" rel="stylesheet" />

		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="site.js"></script>

	</head>

	<body>

		<!-- START WRAPPER -->
		<!-- if this has a class of mens or womens...it will swap out the colors and logo -->
		<div class="wrapper mens">

			<!-- START HEADER AREA -->
			<header>

				<div class="top-nav">
					<ul>
						<!-- NOTE: this content only shows when not logged in, otherwise different li -->
						<li><a href="#">Why Join</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>

				<div class="header-content">
					<!-- NOTE: by making this a div, I can swap out the logo with css. migth want an img for alt SEO -->
					<div class="logo"></div>
					<div class="header-additional"></div>
				</div>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a class="current" id="mens-shaving-nav-link" href="#">Men's Shaving</a></li>
						<li><a id="woments-shaving-nav-link" href="#">Women's Shaving</a></li>
						<li><a id="incite-nav-link" href="#">Incite the Mob</a></li>
					</ul>
				</nav>

			</header>
			<!-- END HEADER AREA -->

			<!-- START CONTENT AREA -->
			<div class="content-wrapper">

				<!-- START MENS SUPPLY -->
				<div class="man">

					<ul class="purchase-steps">
						<li class="active"><div class="num">1</div>Choose <i>Your</i> Package</li>
						<li><div class="num">2</div>Confirm <i>Your</i> Order</li>
					    <li><div class="num">3</div>Save Money</li>
					</ul>

					<div class="clear"></div>

					<ul class="products">

						<li class="baby-face">
							<div class="product-title">
								<div class="product-name">Baby Face</div>
							    <div class="the">the</div>
								<div class="clear"></div>
							    <div class="product-type">3 Blade Razor</div>
							</div>
							<div class="product-image">
								<div class="price">
									<div class="as">as low as</div>
									<div class="product-price">$2</div>
									<div class="month">a month</div>
								</div>
								<div class="product-info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra lorem libero. Aliquam id magna nulla, vel dignissim est.
									<div class="close">x</div>
								</div>
							</div>
							<div class="product-details">
								The small and mighty <span class="bigger">3</span> blade razor is all the simple man needs.<br />
								<a class="more-details">more details</a>
							</div>
							<div class="select_btn"></div><!-- HIDE AFTER CLICK -->
							<!-- STEP TWO -->
							<div class="step-two" style="display: none;">
							    <div class="chosen-option a">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3.33</div>
										<div class="month">a month</div>
									</div>
							    </div>
							    <div class="chosen-option b">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3.33</div>
										<div class="month">a month</div>
									</div>
							    </div>
								<div class="supply">2 Month Supply</div>
								<div class="details">1 Handle + 4 Cartridges</div>
								<div class="get-it"></div>
								<div class="total-price">$34.99</div>
								<div class="clear"></div>
								<div class="more-supply">
								    <div class="supply">6 Month Supply</div>
								    <div class="details">1 Handle + 24 Cartridges</div>
								    <div class="save">save $37</div>
								    <div class="get-it"></div>
								    <div class="total-price">34.99</div>
									<div class="clear"></div>
								</div>
								<div class="more-supply">
								    <div class="supply">12 Month Supply</div>
								    <div class="details">1 Handle x 24 Cartridges</div>
								    <div class="save">save $37</div>
								    <div class="get-it"></div>
								    <div class="total-price">34.99</div>
									<div class="clear"></div>
								</div>
							</div>
						</li>

						<li class="average-joe">
							<div class="product-title">
								<div class="product-name">Average Joe</div>
							    <div class="the">the</div>
								<div class="clear"></div>
							    <div class="product-type">4 Blade Razor</div>
							</div>
							<div class="product-image">
								<div class="price">
									<div class="as">as low as</div>
									<div class="product-price">$2.50</div>
									<div class="month">a month</div>
								</div>
								<div class="product-info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra lorem libero. Aliquam id magna nulla, vel dignissim est.
									<div class="close">x</div>
								</div>
							</div>
							<div class="product-details">
								The simple, <span class="bigger">4</span> blade razor to get the job done.<br />
								<a class="more-details">more details</a>
							</div>
							<div class="select_btn"></div><!-- HIDE AFTER CLICK -->
							<!-- STEP TWO -->
							<div class="step-two" style="display: none;">
							    <div class="chosen-option a">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3.33</div>
										<div class="month">a month</div>
									</div>
							    </div>
							    <div class="chosen-option b">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3.33</div>
										<div class="month">a month</div>
									</div>
							    </div>
								<div class="supply">2 Month Supply</div>
								<div class="details">1 Handle + 4 Cartridges</div>
								<div class="get-it"></div>
								<div class="total-price">$34.99</div>
								<div class="clear"></div>
								<div class="more-supply">
								    <div class="supply">6 Month Supply</div>
								    <div class="details">1 Handle + 24 Cartridges</div>
								    <div class="save">save $37</div>
								    <div class="get-it"></div>
								    <div class="total-price">34.99</div>
									<div class="clear"></div>
								</div>
								<div class="more-supply">
								    <div class="supply">12 Month Supply</div>
								    <div class="details">1 Handle x 24 Cartridges</div>
								    <div class="save">save $37</div>
								    <div class="get-it"></div>
								    <div class="total-price">34.99</div>
									<div class="clear"></div>
								</div>
							</div>
						</li>

						<li class="caveman">
							<div class="product-title">
								<div class="product-name">Caveman</div>
							    <div class="the">the</div>
								<div class="clear"></div>
							    <div class="product-type">6 Blade Razor</div>
							</div>
							<div class="product-image">
								<div class="price">
									<div class="as">as low as</div>
									<div class="product-price">$3</div>
									<div class="month">a month</div>
								</div>
								<div class="product-info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra lorem libero. Aliquam id magna nulla, vel dignissim est.
									<div class="close">x</div>
								</div>
							</div>
							<div class="product-details">
								The tough-as-nails <span class="bigger">6</span> blade razor that will leave you smoother than a baby's ass!<br />
								<a class="more-details">more details</a>
							</div>
							<div class="select_btn"></div>
							<!-- STEP ONE -->
							<div class="step-one">
								<div class="step-one-option a">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3.33</div>
										<div class="month">a month</div>
									</div>
								    <div class="select"></div>
								</div>
								<div class="step-one-option b">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3</div>
										<div class="month">a month</div>
									</div>
								    <div class="select"></div>
								</div>
							</div>
							<!-- STEP TWO -->
							<div class="step-two" style="display: none;">
							    <div class="chosen-option a">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3.33</div>
										<div class="month">a month</div>
									</div>
							    </div>
							    <div class="chosen-option b">
									<div class="price">
										<div class="as">as low as</div>
										<div class="product-price">$3.33</div>
										<div class="month">a month</div>
									</div>
							    </div>
								<div class="supply">2 Month Supply</div>
								<div class="details">1 Handle + 4 Cartridges</div>
								<div class="get-it"></div>
								<div class="total-price">$34.99</div>
								<div class="clear"></div>
								<div class="more-supply">
								    <div class="supply">6 Month Supply</div>
								    <div class="details">1 Handle + 24 Cartridges</div>
								    <div class="save">save $37</div>
								    <div class="get-it"></div>
								    <div class="total-price">34.99</div>
									<div class="clear"></div>
								</div>
								<div class="more-supply">
								    <div class="supply">12 Month Supply</div>
								    <div class="details">1 Handle x 24 Cartridges</div>
								    <div class="save">save $37</div>
								    <div class="get-it"></div>
								    <div class="total-price">34.99</div>
									<div class="clear"></div>
								</div>
							</div>
						</li>


					</ul>

					<div class="clear"></div>

				</div>
				<!-- END MENS SUPPLY -->

			</div>
			<!-- END CONENT AREA -->

			<!-- START FOOTER AREA -->
			<footer>

				<ul class="footer-nav">
					<li><a href="#">Contact</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Terms of service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="social-icons">
					<li class="rss"></li>
					<li class="facebook"></li>
					<li class="twitter"></li>
				</ul>

				<div class="clear"></div>

				<div class="copywrite">
					&copy; 2013 ShaveMOB All Rights Reserved
					<span class="secure">SECURE WEBSITE</span>
				</div>

			</footer>
			<!-- END FOOTER AREA -->

		</div>
		<!-- END WRAPPER -->

	</body>

</html>
